{
  "name": "haversine-js",
  "version": "1.0.0",
  "description": "Determine the great-circle distance between two points on a sphere given their longitudes and latitudes",
  "license": "MIT",
  "author": "Brandon Smith",
  "repository": "brandon93s/haversine-js",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "keywords": [
    "haversine",
    "longitude",
    "latitude",
    "great-circle",
    "distance"
  ],
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
